PORT=8000
MONGODB_URI=mongodb+srv://shakhawat:shakhawat@cluster0.jc8eu0a.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=shakhawat-P4PKKCkMf6LHOwPwRNsBZN3jXibriecN
ACCESS_TOKEN_EXPIRY=7d
REFRESH_TOKEN_SECRET=shakhawat-NIIHIvbyBcyVNWescSmNjtmrG0uPd7nn
REFRESH_TOKEN_EXPIRY=15d